# MyPractice

./: README.md
SecurityDemo/: pom.xml
SecurityDemo/src/main/java/com/example/demo/config/: WebSecurityConfiguration.java
SecurityDemo/src/main/java/com/example/demo/controller/: LoginController.java
SecurityDemo/src/main/java/com/example/demo/entity/: SysUser.java  UserInfo.java
SecurityDemo/src/main/java/com/example/demo/enums/: ResponseCode.java
SecurityDemo/src/main/java/com/example/demo/mapper/: SysUserMapper.java
SecurityDemo/src/main/java/com/example/demo/service/: SysUserService.java
SecurityDemo/src/main/java/com/example/demo/service/impl/: SysUserServiceImpl.java  UserDetailsServiceImpl.java
SecurityDemo/src/main/java/com/example/demo/utils/: DefaultPasswordEncoder.java  MD5.java  Result.java  SecurityUtils.java
SecurityDemo/src/main/resources/: application.properties
