
#端口
server.port=8039
#环境
spring.profiles.active=dev
#spring.profiles.active=product
logging.level.com.piesat.kdlsnatdis.mapper=DEBUG
###mybatis实体
mybatis.type-aliases-package=com.piesat.kdlsnatdis.entity
#mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis-plus.mapper-locations=classpath:mapper/*.xml

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
sping.message.encoding=UTF-8

# pgsql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.15.38:5432/KDFXPC
spring.datasource.username=postgres
spring.datasource.password=123456
spring.application.name=kdlsnatdis
kdls.setting.disaster.template=F:\\testFolder\\disaster_template.docx
kdls.setting.disaster.previewPath=F:\\testFolder\\html\\
kdls.setting.disaster.htmlImage=F:\\testFolder\\html\\image\\

## Session 存储方式
spring.session.store-type=redis

## Session 过期时间，默认单位为 s
server.servlet.session.timeout=600
spring.session.redis.flush-mode=on_save
## Session 存储到 Redis 键的前缀
spring.session.redis.namespace=kdlsnatdis:spring:session

## Redis 相关配置
spring.redis.host=192.168.15.254
spring.redis.password=admin
spring.redis.port=9736



